%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{hyperref} \usepackage{amssymb} \usepackage{ifsym} \usepackage[T1]{fontenc} \usepackage{libertine} \usepackage{graphicx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.330302in}{1.272953in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.330302in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.330302in}{1.272953in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.272953in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.251250in}{0.253667in}}%
\pgfpathlineto{\pgfqpoint{1.616327in}{0.253667in}}%
\pgfpathlineto{\pgfqpoint{1.616327in}{1.077342in}}%
\pgfpathlineto{\pgfqpoint{0.251250in}{1.077342in}}%
\pgfpathlineto{\pgfqpoint{0.251250in}{0.253667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.251250in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.251250in,y=0.198111in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.694574in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694574in,y=0.198111in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137899in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.137899in,y=0.198111in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.581224in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.581224in,y=0.198111in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.384704in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.462769in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.518158in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.561120in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596223in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.625903in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.651612in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.674289in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.828029in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.906094in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.961483in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.004445in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.039548in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.069227in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.094937in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.117614in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.271353in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.349419in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.404807in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.447770in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482873in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.512552in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.538261in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.560939in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933788in,y=0.090611in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Filter size \(\displaystyle m\) [KiB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.251250in}{0.253667in}}{\pgfqpoint{1.365077in}{0.823675in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.251250in}{0.507887in}}%
\pgfpathlineto{\pgfqpoint{1.616327in}{0.507887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.251250in}{0.507887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172944in, y=0.454318in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.251250in}{0.253667in}}{\pgfqpoint{1.365077in}{0.823675in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.251250in}{1.016329in}}%
\pgfpathlineto{\pgfqpoint{1.616327in}{1.016329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.251250in}{1.016329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.172944in, y=0.913419in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont +50\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.251250in}{0.253667in}}{\pgfqpoint{1.365077in}{0.823675in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.251250in}{0.762108in}}%
\pgfpathlineto{\pgfqpoint{1.616327in}{0.762108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.251250in}{0.762108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.091194in,y=0.665504in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Speedup [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.251250in}{0.253667in}}{\pgfqpoint{1.365077in}{0.823675in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.251250in}{0.507887in}}%
\pgfpathlineto{\pgfqpoint{1.616327in}{0.507887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.251250in}{0.253667in}}{\pgfqpoint{1.365077in}{0.823675in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699141in}{0.253667in}}%
\pgfpathlineto{\pgfqpoint{0.699141in}{1.077342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.251250in}{0.253667in}}{\pgfqpoint{1.365077in}{0.823675in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.268561in}{0.253667in}}%
\pgfpathlineto{\pgfqpoint{1.268561in}{1.077342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.289634in}{0.372176in}}%
\pgfpathlineto{\pgfqpoint{0.298449in}{0.377715in}}%
\pgfpathlineto{\pgfqpoint{0.307351in}{0.377688in}}%
\pgfpathlineto{\pgfqpoint{0.316182in}{0.382322in}}%
\pgfpathlineto{\pgfqpoint{0.325057in}{0.384622in}}%
\pgfpathlineto{\pgfqpoint{0.333952in}{0.391882in}}%
\pgfpathlineto{\pgfqpoint{0.360570in}{0.449321in}}%
\pgfpathlineto{\pgfqpoint{0.369417in}{0.475095in}}%
\pgfpathlineto{\pgfqpoint{0.378296in}{0.373551in}}%
\pgfpathlineto{\pgfqpoint{0.387140in}{0.385554in}}%
\pgfpathlineto{\pgfqpoint{0.396022in}{0.376450in}}%
\pgfpathlineto{\pgfqpoint{0.404878in}{0.377147in}}%
\pgfpathlineto{\pgfqpoint{0.413772in}{0.367391in}}%
\pgfpathlineto{\pgfqpoint{0.422607in}{0.383618in}}%
\pgfpathlineto{\pgfqpoint{0.431479in}{0.378202in}}%
\pgfpathlineto{\pgfqpoint{0.440367in}{0.379377in}}%
\pgfpathlineto{\pgfqpoint{0.449217in}{0.386844in}}%
\pgfpathlineto{\pgfqpoint{0.458080in}{0.385342in}}%
\pgfpathlineto{\pgfqpoint{0.466965in}{0.381875in}}%
\pgfpathlineto{\pgfqpoint{0.475824in}{0.400535in}}%
\pgfpathlineto{\pgfqpoint{0.484696in}{0.412195in}}%
\pgfpathlineto{\pgfqpoint{0.493563in}{0.504903in}}%
\pgfpathlineto{\pgfqpoint{0.502431in}{0.461015in}}%
\pgfpathlineto{\pgfqpoint{0.511306in}{0.538143in}}%
\pgfpathlineto{\pgfqpoint{0.520170in}{0.514307in}}%
\pgfpathlineto{\pgfqpoint{0.529029in}{0.509160in}}%
\pgfpathlineto{\pgfqpoint{0.537905in}{0.520411in}}%
\pgfpathlineto{\pgfqpoint{0.546760in}{0.503144in}}%
\pgfpathlineto{\pgfqpoint{0.555634in}{0.477132in}}%
\pgfpathlineto{\pgfqpoint{0.564490in}{0.483174in}}%
\pgfpathlineto{\pgfqpoint{0.573364in}{0.482019in}}%
\pgfpathlineto{\pgfqpoint{0.582235in}{0.512093in}}%
\pgfpathlineto{\pgfqpoint{0.591102in}{0.508689in}}%
\pgfpathlineto{\pgfqpoint{0.599962in}{0.507110in}}%
\pgfpathlineto{\pgfqpoint{0.608828in}{0.503601in}}%
\pgfpathlineto{\pgfqpoint{0.617694in}{0.497685in}}%
\pgfpathlineto{\pgfqpoint{0.626568in}{0.502953in}}%
\pgfpathlineto{\pgfqpoint{0.635431in}{0.486428in}}%
\pgfpathlineto{\pgfqpoint{0.644304in}{0.643646in}}%
\pgfpathlineto{\pgfqpoint{0.653166in}{0.621256in}}%
\pgfpathlineto{\pgfqpoint{0.662034in}{0.592447in}}%
\pgfpathlineto{\pgfqpoint{0.670900in}{0.583496in}}%
\pgfpathlineto{\pgfqpoint{0.679766in}{0.564706in}}%
\pgfpathlineto{\pgfqpoint{0.688633in}{0.540449in}}%
\pgfpathlineto{\pgfqpoint{0.697500in}{0.523253in}}%
\pgfpathlineto{\pgfqpoint{0.715236in}{0.495615in}}%
\pgfpathlineto{\pgfqpoint{0.724099in}{0.489005in}}%
\pgfpathlineto{\pgfqpoint{0.732966in}{0.474318in}}%
\pgfpathlineto{\pgfqpoint{0.741830in}{0.467422in}}%
\pgfpathlineto{\pgfqpoint{0.759565in}{0.479872in}}%
\pgfpathlineto{\pgfqpoint{0.768430in}{0.482416in}}%
\pgfpathlineto{\pgfqpoint{0.777300in}{0.514262in}}%
\pgfpathlineto{\pgfqpoint{0.786166in}{0.485898in}}%
\pgfpathlineto{\pgfqpoint{0.795034in}{0.483876in}}%
\pgfpathlineto{\pgfqpoint{0.812766in}{0.469060in}}%
\pgfpathlineto{\pgfqpoint{0.821634in}{0.466099in}}%
\pgfpathlineto{\pgfqpoint{0.830500in}{0.455689in}}%
\pgfpathlineto{\pgfqpoint{0.839368in}{0.436746in}}%
\pgfpathlineto{\pgfqpoint{0.848235in}{0.435059in}}%
\pgfpathlineto{\pgfqpoint{0.857101in}{0.434954in}}%
\pgfpathlineto{\pgfqpoint{0.865965in}{0.442181in}}%
\pgfpathlineto{\pgfqpoint{0.874832in}{0.438765in}}%
\pgfpathlineto{\pgfqpoint{0.883698in}{0.480675in}}%
\pgfpathlineto{\pgfqpoint{0.892567in}{0.491758in}}%
\pgfpathlineto{\pgfqpoint{0.901432in}{0.476672in}}%
\pgfpathlineto{\pgfqpoint{0.910298in}{0.475774in}}%
\pgfpathlineto{\pgfqpoint{0.919166in}{0.501673in}}%
\pgfpathlineto{\pgfqpoint{0.928032in}{0.487947in}}%
\pgfpathlineto{\pgfqpoint{0.936900in}{0.480697in}}%
\pgfpathlineto{\pgfqpoint{0.945765in}{0.484964in}}%
\pgfpathlineto{\pgfqpoint{0.954631in}{0.499271in}}%
\pgfpathlineto{\pgfqpoint{0.963500in}{0.473151in}}%
\pgfpathlineto{\pgfqpoint{0.972366in}{0.464284in}}%
\pgfpathlineto{\pgfqpoint{0.981232in}{0.489105in}}%
\pgfpathlineto{\pgfqpoint{0.990098in}{0.474182in}}%
\pgfpathlineto{\pgfqpoint{0.998964in}{0.477456in}}%
\pgfpathlineto{\pgfqpoint{1.007831in}{0.488908in}}%
\pgfpathlineto{\pgfqpoint{1.016697in}{0.490926in}}%
\pgfpathlineto{\pgfqpoint{1.034431in}{0.482051in}}%
\pgfpathlineto{\pgfqpoint{1.043298in}{0.482686in}}%
\pgfpathlineto{\pgfqpoint{1.052164in}{1.019607in}}%
\pgfpathlineto{\pgfqpoint{1.061030in}{1.006179in}}%
\pgfpathlineto{\pgfqpoint{1.069897in}{0.978879in}}%
\pgfpathlineto{\pgfqpoint{1.078764in}{0.944408in}}%
\pgfpathlineto{\pgfqpoint{1.114230in}{0.775452in}}%
\pgfpathlineto{\pgfqpoint{1.123096in}{0.744244in}}%
\pgfpathlineto{\pgfqpoint{1.131963in}{0.650930in}}%
\pgfpathlineto{\pgfqpoint{1.140829in}{0.610874in}}%
\pgfpathlineto{\pgfqpoint{1.149695in}{0.578886in}}%
\pgfpathlineto{\pgfqpoint{1.167429in}{0.527892in}}%
\pgfpathlineto{\pgfqpoint{1.176296in}{0.497614in}}%
\pgfpathlineto{\pgfqpoint{1.185162in}{0.809382in}}%
\pgfpathlineto{\pgfqpoint{1.194029in}{0.777464in}}%
\pgfpathlineto{\pgfqpoint{1.202895in}{0.740121in}}%
\pgfpathlineto{\pgfqpoint{1.220628in}{0.659218in}}%
\pgfpathlineto{\pgfqpoint{1.238361in}{0.590978in}}%
\pgfpathlineto{\pgfqpoint{1.256094in}{0.543602in}}%
\pgfpathlineto{\pgfqpoint{1.264960in}{0.528582in}}%
\pgfpathlineto{\pgfqpoint{1.273827in}{0.519013in}}%
\pgfpathlineto{\pgfqpoint{1.282693in}{0.506804in}}%
\pgfpathlineto{\pgfqpoint{1.291560in}{0.507269in}}%
\pgfpathlineto{\pgfqpoint{1.309293in}{0.500516in}}%
\pgfpathlineto{\pgfqpoint{1.318160in}{0.555289in}}%
\pgfpathlineto{\pgfqpoint{1.327026in}{0.544322in}}%
\pgfpathlineto{\pgfqpoint{1.344759in}{0.511341in}}%
\pgfpathlineto{\pgfqpoint{1.353626in}{0.501894in}}%
\pgfpathlineto{\pgfqpoint{1.362492in}{0.494671in}}%
\pgfpathlineto{\pgfqpoint{1.371359in}{0.482726in}}%
\pgfpathlineto{\pgfqpoint{1.380225in}{0.474903in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{0.470469in}}%
\pgfpathlineto{\pgfqpoint{1.397958in}{0.468742in}}%
\pgfpathlineto{\pgfqpoint{1.406825in}{0.469181in}}%
\pgfpathlineto{\pgfqpoint{1.415691in}{0.474627in}}%
\pgfpathlineto{\pgfqpoint{1.424557in}{0.488516in}}%
\pgfpathlineto{\pgfqpoint{1.433424in}{0.496643in}}%
\pgfpathlineto{\pgfqpoint{1.442290in}{0.496835in}}%
\pgfpathlineto{\pgfqpoint{1.451157in}{0.511923in}}%
\pgfpathlineto{\pgfqpoint{1.460023in}{0.493662in}}%
\pgfpathlineto{\pgfqpoint{1.504356in}{0.464391in}}%
\pgfpathlineto{\pgfqpoint{1.513222in}{0.470382in}}%
\pgfpathlineto{\pgfqpoint{1.522089in}{0.470942in}}%
\pgfpathlineto{\pgfqpoint{1.530956in}{0.469820in}}%
\pgfpathlineto{\pgfqpoint{1.539822in}{0.476211in}}%
\pgfpathlineto{\pgfqpoint{1.548688in}{0.479895in}}%
\pgfpathlineto{\pgfqpoint{1.557555in}{0.493130in}}%
\pgfpathlineto{\pgfqpoint{1.566421in}{0.497760in}}%
\pgfpathlineto{\pgfqpoint{1.575288in}{0.504016in}}%
\pgfpathlineto{\pgfqpoint{1.584154in}{0.488952in}}%
\pgfpathlineto{\pgfqpoint{1.593020in}{0.486341in}}%
\pgfpathlineto{\pgfqpoint{1.593020in}{0.486341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.235294,0.537255,0.227451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.289708in}{0.318154in}}%
\pgfpathlineto{\pgfqpoint{0.298520in}{0.328922in}}%
\pgfpathlineto{\pgfqpoint{0.307419in}{0.337090in}}%
\pgfpathlineto{\pgfqpoint{0.316182in}{0.337483in}}%
\pgfpathlineto{\pgfqpoint{0.333952in}{0.351268in}}%
\pgfpathlineto{\pgfqpoint{0.342847in}{0.367801in}}%
\pgfpathlineto{\pgfqpoint{0.351671in}{0.378528in}}%
\pgfpathlineto{\pgfqpoint{0.360570in}{0.400331in}}%
\pgfpathlineto{\pgfqpoint{0.369417in}{0.417191in}}%
\pgfpathlineto{\pgfqpoint{0.378296in}{0.334501in}}%
\pgfpathlineto{\pgfqpoint{0.387140in}{0.338578in}}%
\pgfpathlineto{\pgfqpoint{0.404878in}{0.325870in}}%
\pgfpathlineto{\pgfqpoint{0.413772in}{0.322104in}}%
\pgfpathlineto{\pgfqpoint{0.440434in}{0.336105in}}%
\pgfpathlineto{\pgfqpoint{0.449217in}{0.337239in}}%
\pgfpathlineto{\pgfqpoint{0.458080in}{0.332219in}}%
\pgfpathlineto{\pgfqpoint{0.466965in}{0.335115in}}%
\pgfpathlineto{\pgfqpoint{0.475880in}{0.351350in}}%
\pgfpathlineto{\pgfqpoint{0.484696in}{0.363842in}}%
\pgfpathlineto{\pgfqpoint{0.493563in}{0.442769in}}%
\pgfpathlineto{\pgfqpoint{0.502455in}{0.410350in}}%
\pgfpathlineto{\pgfqpoint{0.511306in}{0.479380in}}%
\pgfpathlineto{\pgfqpoint{0.520170in}{0.456353in}}%
\pgfpathlineto{\pgfqpoint{0.529029in}{0.449064in}}%
\pgfpathlineto{\pgfqpoint{0.537905in}{0.468038in}}%
\pgfpathlineto{\pgfqpoint{0.546760in}{0.445731in}}%
\pgfpathlineto{\pgfqpoint{0.555634in}{0.427940in}}%
\pgfpathlineto{\pgfqpoint{0.564490in}{0.430121in}}%
\pgfpathlineto{\pgfqpoint{0.573364in}{0.428637in}}%
\pgfpathlineto{\pgfqpoint{0.582235in}{0.456716in}}%
\pgfpathlineto{\pgfqpoint{0.591102in}{0.437847in}}%
\pgfpathlineto{\pgfqpoint{0.608856in}{0.449243in}}%
\pgfpathlineto{\pgfqpoint{0.617694in}{0.449203in}}%
\pgfpathlineto{\pgfqpoint{0.626568in}{0.428401in}}%
\pgfpathlineto{\pgfqpoint{0.635456in}{0.438655in}}%
\pgfpathlineto{\pgfqpoint{0.644304in}{0.595901in}}%
\pgfpathlineto{\pgfqpoint{0.653166in}{0.569785in}}%
\pgfpathlineto{\pgfqpoint{0.662034in}{0.560278in}}%
\pgfpathlineto{\pgfqpoint{0.670900in}{0.541328in}}%
\pgfpathlineto{\pgfqpoint{0.688633in}{0.488291in}}%
\pgfpathlineto{\pgfqpoint{0.697500in}{0.484353in}}%
\pgfpathlineto{\pgfqpoint{0.706369in}{0.473079in}}%
\pgfpathlineto{\pgfqpoint{0.715236in}{0.457904in}}%
\pgfpathlineto{\pgfqpoint{0.724107in}{0.453774in}}%
\pgfpathlineto{\pgfqpoint{0.732966in}{0.441383in}}%
\pgfpathlineto{\pgfqpoint{0.741830in}{0.434418in}}%
\pgfpathlineto{\pgfqpoint{0.750703in}{0.440296in}}%
\pgfpathlineto{\pgfqpoint{0.759565in}{0.449060in}}%
\pgfpathlineto{\pgfqpoint{0.768430in}{0.452793in}}%
\pgfpathlineto{\pgfqpoint{0.777300in}{0.479561in}}%
\pgfpathlineto{\pgfqpoint{0.786172in}{0.455605in}}%
\pgfpathlineto{\pgfqpoint{0.795034in}{0.453907in}}%
\pgfpathlineto{\pgfqpoint{0.812766in}{0.440157in}}%
\pgfpathlineto{\pgfqpoint{0.821634in}{0.438232in}}%
\pgfpathlineto{\pgfqpoint{0.830505in}{0.427960in}}%
\pgfpathlineto{\pgfqpoint{0.839368in}{0.409793in}}%
\pgfpathlineto{\pgfqpoint{0.848235in}{0.410713in}}%
\pgfpathlineto{\pgfqpoint{0.857101in}{0.413068in}}%
\pgfpathlineto{\pgfqpoint{0.865965in}{0.416586in}}%
\pgfpathlineto{\pgfqpoint{0.874843in}{0.407403in}}%
\pgfpathlineto{\pgfqpoint{0.883698in}{0.454122in}}%
\pgfpathlineto{\pgfqpoint{0.892567in}{0.467445in}}%
\pgfpathlineto{\pgfqpoint{0.901432in}{0.449107in}}%
\pgfpathlineto{\pgfqpoint{0.910298in}{0.448147in}}%
\pgfpathlineto{\pgfqpoint{0.919166in}{0.458867in}}%
\pgfpathlineto{\pgfqpoint{0.928032in}{0.458188in}}%
\pgfpathlineto{\pgfqpoint{0.936900in}{0.454393in}}%
\pgfpathlineto{\pgfqpoint{0.945765in}{0.462247in}}%
\pgfpathlineto{\pgfqpoint{0.954633in}{0.475541in}}%
\pgfpathlineto{\pgfqpoint{0.963500in}{0.441874in}}%
\pgfpathlineto{\pgfqpoint{0.972366in}{0.442030in}}%
\pgfpathlineto{\pgfqpoint{0.981232in}{0.451450in}}%
\pgfpathlineto{\pgfqpoint{0.990100in}{0.447199in}}%
\pgfpathlineto{\pgfqpoint{0.998964in}{0.448109in}}%
\pgfpathlineto{\pgfqpoint{1.007831in}{0.466467in}}%
\pgfpathlineto{\pgfqpoint{1.016699in}{0.470197in}}%
\pgfpathlineto{\pgfqpoint{1.025566in}{0.463613in}}%
\pgfpathlineto{\pgfqpoint{1.034431in}{0.464140in}}%
\pgfpathlineto{\pgfqpoint{1.043298in}{0.463454in}}%
\pgfpathlineto{\pgfqpoint{1.052164in}{0.991678in}}%
\pgfpathlineto{\pgfqpoint{1.061030in}{0.973947in}}%
\pgfpathlineto{\pgfqpoint{1.069897in}{0.951064in}}%
\pgfpathlineto{\pgfqpoint{1.087631in}{0.879906in}}%
\pgfpathlineto{\pgfqpoint{1.114230in}{0.755562in}}%
\pgfpathlineto{\pgfqpoint{1.123096in}{0.726043in}}%
\pgfpathlineto{\pgfqpoint{1.131963in}{0.630811in}}%
\pgfpathlineto{\pgfqpoint{1.149695in}{0.564382in}}%
\pgfpathlineto{\pgfqpoint{1.176299in}{0.488512in}}%
\pgfpathlineto{\pgfqpoint{1.185162in}{0.796061in}}%
\pgfpathlineto{\pgfqpoint{1.194029in}{0.766842in}}%
\pgfpathlineto{\pgfqpoint{1.229496in}{0.608239in}}%
\pgfpathlineto{\pgfqpoint{1.256094in}{0.529098in}}%
\pgfpathlineto{\pgfqpoint{1.273827in}{0.502418in}}%
\pgfpathlineto{\pgfqpoint{1.282693in}{0.493660in}}%
\pgfpathlineto{\pgfqpoint{1.300426in}{0.490764in}}%
\pgfpathlineto{\pgfqpoint{1.309293in}{0.483944in}}%
\pgfpathlineto{\pgfqpoint{1.318160in}{0.550385in}}%
\pgfpathlineto{\pgfqpoint{1.335892in}{0.521994in}}%
\pgfpathlineto{\pgfqpoint{1.344759in}{0.505745in}}%
\pgfpathlineto{\pgfqpoint{1.353626in}{0.494762in}}%
\pgfpathlineto{\pgfqpoint{1.362492in}{0.487792in}}%
\pgfpathlineto{\pgfqpoint{1.371359in}{0.477365in}}%
\pgfpathlineto{\pgfqpoint{1.380225in}{0.469540in}}%
\pgfpathlineto{\pgfqpoint{1.389092in}{0.459104in}}%
\pgfpathlineto{\pgfqpoint{1.397958in}{0.460063in}}%
\pgfpathlineto{\pgfqpoint{1.406825in}{0.463267in}}%
\pgfpathlineto{\pgfqpoint{1.415691in}{0.468896in}}%
\pgfpathlineto{\pgfqpoint{1.424558in}{0.483809in}}%
\pgfpathlineto{\pgfqpoint{1.433424in}{0.489837in}}%
\pgfpathlineto{\pgfqpoint{1.442290in}{0.484501in}}%
\pgfpathlineto{\pgfqpoint{1.451157in}{0.495699in}}%
\pgfpathlineto{\pgfqpoint{1.460023in}{0.488446in}}%
\pgfpathlineto{\pgfqpoint{1.468890in}{0.478221in}}%
\pgfpathlineto{\pgfqpoint{1.477756in}{0.477406in}}%
\pgfpathlineto{\pgfqpoint{1.504356in}{0.458672in}}%
\pgfpathlineto{\pgfqpoint{1.513222in}{0.465449in}}%
\pgfpathlineto{\pgfqpoint{1.522089in}{0.464554in}}%
\pgfpathlineto{\pgfqpoint{1.530956in}{0.466488in}}%
\pgfpathlineto{\pgfqpoint{1.539822in}{0.470354in}}%
\pgfpathlineto{\pgfqpoint{1.548688in}{0.476909in}}%
\pgfpathlineto{\pgfqpoint{1.557555in}{0.487112in}}%
\pgfpathlineto{\pgfqpoint{1.566421in}{0.494613in}}%
\pgfpathlineto{\pgfqpoint{1.575288in}{0.497866in}}%
\pgfpathlineto{\pgfqpoint{1.584154in}{0.486270in}}%
\pgfpathlineto{\pgfqpoint{1.593020in}{0.480154in}}%
\pgfpathlineto{\pgfqpoint{1.593020in}{0.480154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.251250in}{0.253667in}}%
\pgfpathlineto{\pgfqpoint{0.251250in}{1.077342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.251250in}{0.253667in}}%
\pgfpathlineto{\pgfqpoint{1.616327in}{0.253667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657766in}{0.260011in}}%
\pgfpathlineto{\pgfqpoint{0.740516in}{0.260011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.765516in}{0.260011in}}{\pgfqpoint{0.765516in}{0.285011in}}%
\pgfpathlineto{\pgfqpoint{0.765516in}{0.362677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.765516in}{0.387677in}}{\pgfqpoint{0.740516in}{0.387677in}}%
\pgfpathlineto{\pgfqpoint{0.657766in}{0.387677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.632766in}{0.387677in}}{\pgfqpoint{0.632766in}{0.362677in}}%
\pgfpathlineto{\pgfqpoint{0.632766in}{0.285011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.632766in}{0.260011in}}{\pgfqpoint{0.657766in}{0.260011in}}%
\pgfpathlineto{\pgfqpoint{0.657766in}{0.260011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.699141in,y=0.304511in,,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont L2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227186in}{0.260011in}}%
\pgfpathlineto{\pgfqpoint{1.309936in}{0.260011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.334936in}{0.260011in}}{\pgfqpoint{1.334936in}{0.285011in}}%
\pgfpathlineto{\pgfqpoint{1.334936in}{0.362677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.334936in}{0.387677in}}{\pgfqpoint{1.309936in}{0.387677in}}%
\pgfpathlineto{\pgfqpoint{1.227186in}{0.387677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.202186in}{0.387677in}}{\pgfqpoint{1.202186in}{0.362677in}}%
\pgfpathlineto{\pgfqpoint{1.202186in}{0.285011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.202186in}{0.260011in}}{\pgfqpoint{1.227186in}{0.260011in}}%
\pgfpathlineto{\pgfqpoint{1.227186in}{0.260011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.268561in,y=0.304511in,,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont L3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933788in,y=1.100092in,,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \textbf{Build}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917862in}{0.253667in}}%
\pgfpathlineto{\pgfqpoint{3.282939in}{0.253667in}}%
\pgfpathlineto{\pgfqpoint{3.282939in}{1.077342in}}%
\pgfpathlineto{\pgfqpoint{1.917862in}{1.077342in}}%
\pgfpathlineto{\pgfqpoint{1.917862in}{0.253667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917862in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.917862in,y=0.198111in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361186in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.361186in,y=0.198111in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.804511in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.804511in,y=0.198111in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.247836in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.247836in,y=0.198111in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \(\displaystyle 10^5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.051316in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.129381in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.184770in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.227732in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262835in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.292515in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.318224in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.340901in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.494640in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.572706in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.628095in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.671057in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.706160in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.735839in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761549in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.784226in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.937965in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.016031in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.071419in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.114382in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.149485in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179164in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.204873in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227551in}{0.253667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.600400in,y=0.090611in,,top]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Filter size \(\displaystyle m\) [KiB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917862in}{0.253667in}}{\pgfqpoint{1.365077in}{0.823675in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917862in}{0.507887in}}%
\pgfpathlineto{\pgfqpoint{3.282939in}{0.507887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917862in}{0.507887in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.839556in, y=0.454318in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont 0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917862in}{0.253667in}}{\pgfqpoint{1.365077in}{0.823675in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917862in}{1.016329in}}%
\pgfpathlineto{\pgfqpoint{3.282939in}{1.016329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917862in}{1.016329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.839556in, y=0.913419in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont +50\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917862in}{0.253667in}}{\pgfqpoint{1.365077in}{0.823675in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.800000pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.917862in}{0.762108in}}%
\pgfpathlineto{\pgfqpoint{3.282939in}{0.762108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.917862in}{0.762108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917862in}{0.253667in}}{\pgfqpoint{1.365077in}{0.823675in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917862in}{0.507887in}}%
\pgfpathlineto{\pgfqpoint{3.282939in}{0.507887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917862in}{0.253667in}}{\pgfqpoint{1.365077in}{0.823675in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.365753in}{0.253667in}}%
\pgfpathlineto{\pgfqpoint{2.365753in}{1.077342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.917862in}{0.253667in}}{\pgfqpoint{1.365077in}{0.823675in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.935173in}{0.253667in}}%
\pgfpathlineto{\pgfqpoint{2.935173in}{1.077342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.956246in}{0.333757in}}%
\pgfpathlineto{\pgfqpoint{1.973963in}{0.356431in}}%
\pgfpathlineto{\pgfqpoint{1.991669in}{0.378731in}}%
\pgfpathlineto{\pgfqpoint{2.000564in}{0.394398in}}%
\pgfpathlineto{\pgfqpoint{2.027182in}{0.430154in}}%
\pgfpathlineto{\pgfqpoint{2.036029in}{0.458248in}}%
\pgfpathlineto{\pgfqpoint{2.044908in}{0.292938in}}%
\pgfpathlineto{\pgfqpoint{2.053752in}{0.302751in}}%
\pgfpathlineto{\pgfqpoint{2.062634in}{0.308324in}}%
\pgfpathlineto{\pgfqpoint{2.080384in}{0.330450in}}%
\pgfpathlineto{\pgfqpoint{2.089219in}{0.339756in}}%
\pgfpathlineto{\pgfqpoint{2.098091in}{0.352912in}}%
\pgfpathlineto{\pgfqpoint{2.106978in}{0.357998in}}%
\pgfpathlineto{\pgfqpoint{2.115829in}{0.370391in}}%
\pgfpathlineto{\pgfqpoint{2.124692in}{0.380080in}}%
\pgfpathlineto{\pgfqpoint{2.169043in}{0.438408in}}%
\pgfpathlineto{\pgfqpoint{2.177918in}{0.346884in}}%
\pgfpathlineto{\pgfqpoint{2.195641in}{0.365412in}}%
\pgfpathlineto{\pgfqpoint{2.204517in}{0.376384in}}%
\pgfpathlineto{\pgfqpoint{2.213372in}{0.381163in}}%
\pgfpathlineto{\pgfqpoint{2.222246in}{0.376691in}}%
\pgfpathlineto{\pgfqpoint{2.231102in}{0.400987in}}%
\pgfpathlineto{\pgfqpoint{2.239976in}{0.411245in}}%
\pgfpathlineto{\pgfqpoint{2.248847in}{0.410074in}}%
\pgfpathlineto{\pgfqpoint{2.257714in}{0.401815in}}%
\pgfpathlineto{\pgfqpoint{2.266574in}{0.396506in}}%
\pgfpathlineto{\pgfqpoint{2.275440in}{0.444830in}}%
\pgfpathlineto{\pgfqpoint{2.284305in}{0.443454in}}%
\pgfpathlineto{\pgfqpoint{2.293180in}{0.449156in}}%
\pgfpathlineto{\pgfqpoint{2.302043in}{0.451781in}}%
\pgfpathlineto{\pgfqpoint{2.310916in}{0.399300in}}%
\pgfpathlineto{\pgfqpoint{2.319778in}{0.394169in}}%
\pgfpathlineto{\pgfqpoint{2.328646in}{0.384811in}}%
\pgfpathlineto{\pgfqpoint{2.337512in}{0.380280in}}%
\pgfpathlineto{\pgfqpoint{2.346378in}{0.382179in}}%
\pgfpathlineto{\pgfqpoint{2.364112in}{0.383722in}}%
\pgfpathlineto{\pgfqpoint{2.381848in}{0.392979in}}%
\pgfpathlineto{\pgfqpoint{2.399578in}{0.408379in}}%
\pgfpathlineto{\pgfqpoint{2.408442in}{0.415987in}}%
\pgfpathlineto{\pgfqpoint{2.417315in}{0.427845in}}%
\pgfpathlineto{\pgfqpoint{2.426177in}{0.434470in}}%
\pgfpathlineto{\pgfqpoint{2.435042in}{0.449060in}}%
\pgfpathlineto{\pgfqpoint{2.443912in}{0.361510in}}%
\pgfpathlineto{\pgfqpoint{2.452778in}{0.367865in}}%
\pgfpathlineto{\pgfqpoint{2.479378in}{0.395779in}}%
\pgfpathlineto{\pgfqpoint{2.488246in}{0.418059in}}%
\pgfpathlineto{\pgfqpoint{2.497112in}{0.411827in}}%
\pgfpathlineto{\pgfqpoint{2.505980in}{0.424384in}}%
\pgfpathlineto{\pgfqpoint{2.514847in}{0.430714in}}%
\pgfpathlineto{\pgfqpoint{2.523712in}{0.435605in}}%
\pgfpathlineto{\pgfqpoint{2.559179in}{0.475843in}}%
\pgfpathlineto{\pgfqpoint{2.568044in}{0.452650in}}%
\pgfpathlineto{\pgfqpoint{2.576910in}{0.457535in}}%
\pgfpathlineto{\pgfqpoint{2.585778in}{0.310840in}}%
\pgfpathlineto{\pgfqpoint{2.594644in}{0.349231in}}%
\pgfpathlineto{\pgfqpoint{2.603512in}{0.355496in}}%
\pgfpathlineto{\pgfqpoint{2.612377in}{0.364956in}}%
\pgfpathlineto{\pgfqpoint{2.621243in}{0.371173in}}%
\pgfpathlineto{\pgfqpoint{2.656710in}{0.412918in}}%
\pgfpathlineto{\pgfqpoint{2.674443in}{0.423695in}}%
\pgfpathlineto{\pgfqpoint{2.701043in}{0.454553in}}%
\pgfpathlineto{\pgfqpoint{2.709910in}{0.463710in}}%
\pgfpathlineto{\pgfqpoint{2.718776in}{0.781516in}}%
\pgfpathlineto{\pgfqpoint{2.727642in}{0.785760in}}%
\pgfpathlineto{\pgfqpoint{2.736509in}{0.783369in}}%
\pgfpathlineto{\pgfqpoint{2.745375in}{0.765359in}}%
\pgfpathlineto{\pgfqpoint{2.754242in}{0.798015in}}%
\pgfpathlineto{\pgfqpoint{2.763108in}{0.778984in}}%
\pgfpathlineto{\pgfqpoint{2.771975in}{0.753552in}}%
\pgfpathlineto{\pgfqpoint{2.780842in}{0.694334in}}%
\pgfpathlineto{\pgfqpoint{2.789708in}{0.659001in}}%
\pgfpathlineto{\pgfqpoint{2.798575in}{0.521968in}}%
\pgfpathlineto{\pgfqpoint{2.807441in}{0.482336in}}%
\pgfpathlineto{\pgfqpoint{2.816307in}{0.466917in}}%
\pgfpathlineto{\pgfqpoint{2.825174in}{0.448090in}}%
\pgfpathlineto{\pgfqpoint{2.834041in}{0.497902in}}%
\pgfpathlineto{\pgfqpoint{2.842908in}{0.478978in}}%
\pgfpathlineto{\pgfqpoint{2.851774in}{0.684018in}}%
\pgfpathlineto{\pgfqpoint{2.860641in}{0.658562in}}%
\pgfpathlineto{\pgfqpoint{2.869507in}{0.638283in}}%
\pgfpathlineto{\pgfqpoint{2.887240in}{0.580449in}}%
\pgfpathlineto{\pgfqpoint{2.904973in}{0.537830in}}%
\pgfpathlineto{\pgfqpoint{2.913840in}{0.520881in}}%
\pgfpathlineto{\pgfqpoint{2.922706in}{0.510000in}}%
\pgfpathlineto{\pgfqpoint{2.931572in}{0.503085in}}%
\pgfpathlineto{\pgfqpoint{2.940439in}{0.489935in}}%
\pgfpathlineto{\pgfqpoint{2.949305in}{0.487261in}}%
\pgfpathlineto{\pgfqpoint{2.967038in}{0.478856in}}%
\pgfpathlineto{\pgfqpoint{2.975905in}{0.481793in}}%
\pgfpathlineto{\pgfqpoint{2.984771in}{0.472781in}}%
\pgfpathlineto{\pgfqpoint{2.993638in}{0.461150in}}%
\pgfpathlineto{\pgfqpoint{3.002504in}{0.452132in}}%
\pgfpathlineto{\pgfqpoint{3.011371in}{0.455657in}}%
\pgfpathlineto{\pgfqpoint{3.029104in}{0.450565in}}%
\pgfpathlineto{\pgfqpoint{3.046837in}{0.451602in}}%
\pgfpathlineto{\pgfqpoint{3.055703in}{0.450434in}}%
\pgfpathlineto{\pgfqpoint{3.064570in}{0.455802in}}%
\pgfpathlineto{\pgfqpoint{3.073436in}{0.457697in}}%
\pgfpathlineto{\pgfqpoint{3.082303in}{0.347583in}}%
\pgfpathlineto{\pgfqpoint{3.091169in}{0.351253in}}%
\pgfpathlineto{\pgfqpoint{3.100036in}{0.475742in}}%
\pgfpathlineto{\pgfqpoint{3.108902in}{0.488934in}}%
\pgfpathlineto{\pgfqpoint{3.117769in}{0.427006in}}%
\pgfpathlineto{\pgfqpoint{3.126635in}{0.425355in}}%
\pgfpathlineto{\pgfqpoint{3.135502in}{0.428153in}}%
\pgfpathlineto{\pgfqpoint{3.144368in}{0.426490in}}%
\pgfpathlineto{\pgfqpoint{3.153235in}{0.313436in}}%
\pgfpathlineto{\pgfqpoint{3.162101in}{0.315405in}}%
\pgfpathlineto{\pgfqpoint{3.170968in}{0.322311in}}%
\pgfpathlineto{\pgfqpoint{3.179834in}{0.319665in}}%
\pgfpathlineto{\pgfqpoint{3.188701in}{0.324750in}}%
\pgfpathlineto{\pgfqpoint{3.206434in}{0.331228in}}%
\pgfpathlineto{\pgfqpoint{3.224167in}{0.341302in}}%
\pgfpathlineto{\pgfqpoint{3.233033in}{0.353522in}}%
\pgfpathlineto{\pgfqpoint{3.241900in}{0.362221in}}%
\pgfpathlineto{\pgfqpoint{3.250765in}{0.309273in}}%
\pgfpathlineto{\pgfqpoint{3.259632in}{0.307594in}}%
\pgfpathlineto{\pgfqpoint{3.259632in}{0.307594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.235294,0.537255,0.227451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.956320in}{0.301671in}}%
\pgfpathlineto{\pgfqpoint{1.965132in}{0.311230in}}%
\pgfpathlineto{\pgfqpoint{1.982794in}{0.335850in}}%
\pgfpathlineto{\pgfqpoint{1.991669in}{0.343824in}}%
\pgfpathlineto{\pgfqpoint{2.009459in}{0.371027in}}%
\pgfpathlineto{\pgfqpoint{2.018283in}{0.379195in}}%
\pgfpathlineto{\pgfqpoint{2.027182in}{0.390214in}}%
\pgfpathlineto{\pgfqpoint{2.036029in}{0.417149in}}%
\pgfpathlineto{\pgfqpoint{2.044908in}{0.252647in}}%
\pgfpathlineto{\pgfqpoint{2.053752in}{0.270693in}}%
\pgfpathlineto{\pgfqpoint{2.071490in}{0.285786in}}%
\pgfpathlineto{\pgfqpoint{2.080384in}{0.296560in}}%
\pgfpathlineto{\pgfqpoint{2.089219in}{0.304659in}}%
\pgfpathlineto{\pgfqpoint{2.098091in}{0.317701in}}%
\pgfpathlineto{\pgfqpoint{2.107046in}{0.321463in}}%
\pgfpathlineto{\pgfqpoint{2.115829in}{0.333306in}}%
\pgfpathlineto{\pgfqpoint{2.124692in}{0.342822in}}%
\pgfpathlineto{\pgfqpoint{2.151308in}{0.378459in}}%
\pgfpathlineto{\pgfqpoint{2.160175in}{0.386720in}}%
\pgfpathlineto{\pgfqpoint{2.169067in}{0.399372in}}%
\pgfpathlineto{\pgfqpoint{2.177918in}{0.310654in}}%
\pgfpathlineto{\pgfqpoint{2.186782in}{0.319676in}}%
\pgfpathlineto{\pgfqpoint{2.195641in}{0.326876in}}%
\pgfpathlineto{\pgfqpoint{2.204517in}{0.337860in}}%
\pgfpathlineto{\pgfqpoint{2.213372in}{0.345310in}}%
\pgfpathlineto{\pgfqpoint{2.222246in}{0.357241in}}%
\pgfpathlineto{\pgfqpoint{2.231102in}{0.363148in}}%
\pgfpathlineto{\pgfqpoint{2.239976in}{0.372917in}}%
\pgfpathlineto{\pgfqpoint{2.248847in}{0.367989in}}%
\pgfpathlineto{\pgfqpoint{2.257714in}{0.364713in}}%
\pgfpathlineto{\pgfqpoint{2.266619in}{0.358371in}}%
\pgfpathlineto{\pgfqpoint{2.275468in}{0.356592in}}%
\pgfpathlineto{\pgfqpoint{2.284305in}{0.403411in}}%
\pgfpathlineto{\pgfqpoint{2.293180in}{0.351752in}}%
\pgfpathlineto{\pgfqpoint{2.302068in}{0.412109in}}%
\pgfpathlineto{\pgfqpoint{2.310916in}{0.361305in}}%
\pgfpathlineto{\pgfqpoint{2.319778in}{0.357657in}}%
\pgfpathlineto{\pgfqpoint{2.328646in}{0.350636in}}%
\pgfpathlineto{\pgfqpoint{2.337512in}{0.349590in}}%
\pgfpathlineto{\pgfqpoint{2.346378in}{0.349824in}}%
\pgfpathlineto{\pgfqpoint{2.355244in}{0.348805in}}%
\pgfpathlineto{\pgfqpoint{2.372981in}{0.355083in}}%
\pgfpathlineto{\pgfqpoint{2.381848in}{0.359976in}}%
\pgfpathlineto{\pgfqpoint{2.399578in}{0.376683in}}%
\pgfpathlineto{\pgfqpoint{2.408442in}{0.383620in}}%
\pgfpathlineto{\pgfqpoint{2.417315in}{0.396240in}}%
\pgfpathlineto{\pgfqpoint{2.426177in}{0.404883in}}%
\pgfpathlineto{\pgfqpoint{2.435042in}{0.408385in}}%
\pgfpathlineto{\pgfqpoint{2.443912in}{0.331366in}}%
\pgfpathlineto{\pgfqpoint{2.452784in}{0.337239in}}%
\pgfpathlineto{\pgfqpoint{2.461646in}{0.348667in}}%
\pgfpathlineto{\pgfqpoint{2.479378in}{0.362709in}}%
\pgfpathlineto{\pgfqpoint{2.488246in}{0.384938in}}%
\pgfpathlineto{\pgfqpoint{2.497117in}{0.379912in}}%
\pgfpathlineto{\pgfqpoint{2.505980in}{0.390166in}}%
\pgfpathlineto{\pgfqpoint{2.514847in}{0.398008in}}%
\pgfpathlineto{\pgfqpoint{2.523712in}{0.402510in}}%
\pgfpathlineto{\pgfqpoint{2.541455in}{0.421435in}}%
\pgfpathlineto{\pgfqpoint{2.559179in}{0.439003in}}%
\pgfpathlineto{\pgfqpoint{2.568044in}{0.418789in}}%
\pgfpathlineto{\pgfqpoint{2.576910in}{0.428402in}}%
\pgfpathlineto{\pgfqpoint{2.585778in}{0.282500in}}%
\pgfpathlineto{\pgfqpoint{2.594644in}{0.318359in}}%
\pgfpathlineto{\pgfqpoint{2.603512in}{0.325582in}}%
\pgfpathlineto{\pgfqpoint{2.612377in}{0.334339in}}%
\pgfpathlineto{\pgfqpoint{2.621245in}{0.340468in}}%
\pgfpathlineto{\pgfqpoint{2.630112in}{0.351782in}}%
\pgfpathlineto{\pgfqpoint{2.638978in}{0.361105in}}%
\pgfpathlineto{\pgfqpoint{2.647844in}{0.372699in}}%
\pgfpathlineto{\pgfqpoint{2.665576in}{0.387548in}}%
\pgfpathlineto{\pgfqpoint{2.674443in}{0.393844in}}%
\pgfpathlineto{\pgfqpoint{2.683311in}{0.402606in}}%
\pgfpathlineto{\pgfqpoint{2.701043in}{0.424049in}}%
\pgfpathlineto{\pgfqpoint{2.709910in}{0.434014in}}%
\pgfpathlineto{\pgfqpoint{2.718776in}{0.742492in}}%
\pgfpathlineto{\pgfqpoint{2.727642in}{0.751156in}}%
\pgfpathlineto{\pgfqpoint{2.736509in}{0.727759in}}%
\pgfpathlineto{\pgfqpoint{2.745375in}{0.728354in}}%
\pgfpathlineto{\pgfqpoint{2.754243in}{0.757699in}}%
\pgfpathlineto{\pgfqpoint{2.763108in}{0.740122in}}%
\pgfpathlineto{\pgfqpoint{2.771975in}{0.717697in}}%
\pgfpathlineto{\pgfqpoint{2.780842in}{0.660870in}}%
\pgfpathlineto{\pgfqpoint{2.789708in}{0.628927in}}%
\pgfpathlineto{\pgfqpoint{2.798575in}{0.492047in}}%
\pgfpathlineto{\pgfqpoint{2.807443in}{0.452321in}}%
\pgfpathlineto{\pgfqpoint{2.816307in}{0.440405in}}%
\pgfpathlineto{\pgfqpoint{2.825174in}{0.420114in}}%
\pgfpathlineto{\pgfqpoint{2.834041in}{0.475260in}}%
\pgfpathlineto{\pgfqpoint{2.842911in}{0.454570in}}%
\pgfpathlineto{\pgfqpoint{2.851774in}{0.653571in}}%
\pgfpathlineto{\pgfqpoint{2.860641in}{0.624016in}}%
\pgfpathlineto{\pgfqpoint{2.869507in}{0.603902in}}%
\pgfpathlineto{\pgfqpoint{2.887240in}{0.544090in}}%
\pgfpathlineto{\pgfqpoint{2.904973in}{0.507461in}}%
\pgfpathlineto{\pgfqpoint{2.913840in}{0.484086in}}%
\pgfpathlineto{\pgfqpoint{2.922706in}{0.478671in}}%
\pgfpathlineto{\pgfqpoint{2.940439in}{0.459548in}}%
\pgfpathlineto{\pgfqpoint{2.949305in}{0.455630in}}%
\pgfpathlineto{\pgfqpoint{2.958172in}{0.453640in}}%
\pgfpathlineto{\pgfqpoint{2.967038in}{0.449175in}}%
\pgfpathlineto{\pgfqpoint{2.975905in}{0.451240in}}%
\pgfpathlineto{\pgfqpoint{2.993638in}{0.430596in}}%
\pgfpathlineto{\pgfqpoint{3.002504in}{0.424454in}}%
\pgfpathlineto{\pgfqpoint{3.011371in}{0.420017in}}%
\pgfpathlineto{\pgfqpoint{3.029104in}{0.422539in}}%
\pgfpathlineto{\pgfqpoint{3.037971in}{0.420745in}}%
\pgfpathlineto{\pgfqpoint{3.046837in}{0.422539in}}%
\pgfpathlineto{\pgfqpoint{3.055703in}{0.418338in}}%
\pgfpathlineto{\pgfqpoint{3.064570in}{0.422895in}}%
\pgfpathlineto{\pgfqpoint{3.073437in}{0.306765in}}%
\pgfpathlineto{\pgfqpoint{3.082303in}{0.314957in}}%
\pgfpathlineto{\pgfqpoint{3.091170in}{0.433569in}}%
\pgfpathlineto{\pgfqpoint{3.108902in}{0.453574in}}%
\pgfpathlineto{\pgfqpoint{3.117769in}{0.397012in}}%
\pgfpathlineto{\pgfqpoint{3.126635in}{0.398979in}}%
\pgfpathlineto{\pgfqpoint{3.144368in}{0.396937in}}%
\pgfpathlineto{\pgfqpoint{3.153235in}{0.332521in}}%
\pgfpathlineto{\pgfqpoint{3.162101in}{0.337449in}}%
\pgfpathlineto{\pgfqpoint{3.170968in}{0.340149in}}%
\pgfpathlineto{\pgfqpoint{3.179834in}{0.340704in}}%
\pgfpathlineto{\pgfqpoint{3.188701in}{0.345479in}}%
\pgfpathlineto{\pgfqpoint{3.197568in}{0.343520in}}%
\pgfpathlineto{\pgfqpoint{3.206434in}{0.351956in}}%
\pgfpathlineto{\pgfqpoint{3.215300in}{0.355446in}}%
\pgfpathlineto{\pgfqpoint{3.224167in}{0.366276in}}%
\pgfpathlineto{\pgfqpoint{3.241900in}{0.384417in}}%
\pgfpathlineto{\pgfqpoint{3.250765in}{0.329362in}}%
\pgfpathlineto{\pgfqpoint{3.259632in}{0.330867in}}%
\pgfpathlineto{\pgfqpoint{3.259632in}{0.330867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917862in}{0.253667in}}%
\pgfpathlineto{\pgfqpoint{1.917862in}{1.077342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.917862in}{0.253667in}}%
\pgfpathlineto{\pgfqpoint{3.282939in}{0.253667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324378in}{0.260011in}}%
\pgfpathlineto{\pgfqpoint{2.407128in}{0.260011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.432128in}{0.260011in}}{\pgfqpoint{2.432128in}{0.285011in}}%
\pgfpathlineto{\pgfqpoint{2.432128in}{0.362677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.432128in}{0.387677in}}{\pgfqpoint{2.407128in}{0.387677in}}%
\pgfpathlineto{\pgfqpoint{2.324378in}{0.387677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.299378in}{0.387677in}}{\pgfqpoint{2.299378in}{0.362677in}}%
\pgfpathlineto{\pgfqpoint{2.299378in}{0.285011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.299378in}{0.260011in}}{\pgfqpoint{2.324378in}{0.260011in}}%
\pgfpathlineto{\pgfqpoint{2.324378in}{0.260011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.365753in,y=0.304511in,,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont L2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.893798in}{0.260011in}}%
\pgfpathlineto{\pgfqpoint{2.976548in}{0.260011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.001548in}{0.260011in}}{\pgfqpoint{3.001548in}{0.285011in}}%
\pgfpathlineto{\pgfqpoint{3.001548in}{0.362677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.001548in}{0.387677in}}{\pgfqpoint{2.976548in}{0.387677in}}%
\pgfpathlineto{\pgfqpoint{2.893798in}{0.387677in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.868798in}{0.387677in}}{\pgfqpoint{2.868798in}{0.362677in}}%
\pgfpathlineto{\pgfqpoint{2.868798in}{0.285011in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.868798in}{0.260011in}}{\pgfqpoint{2.893798in}{0.260011in}}%
\pgfpathlineto{\pgfqpoint{2.893798in}{0.260011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935173in,y=0.304511in,,base]{\color{textcolor}\rmfamily\fontsize{6.000000}{7.200000}\selectfont L3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.600400in,y=1.100092in,,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont \textbf{Lookup}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259973in}{1.209758in}}%
\pgfpathlineto{\pgfqpoint{1.308584in}{1.209758in}}%
\pgfpathlineto{\pgfqpoint{1.357195in}{1.209758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.405806in,y=1.175731in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Ross}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.235294,0.537255,0.227451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.684931in}{1.209758in}}%
\pgfpathlineto{\pgfqpoint{1.733542in}{1.209758in}}%
\pgfpathlineto{\pgfqpoint{1.782154in}{1.209758in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.830765in,y=1.175731in,left,base]{\color{textcolor}\rmfamily\fontsize{7.000000}{8.400000}\selectfont Magic}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
